# additional i3status

general {
		output_format = "i3bar"
        interval = 1
        colors = true
		color_good = "#009688" # Teal
		color_degraded = "#AB47BC" # Purple 400
		color_bad = "#E91E63" # Pink
}

order += "music"
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /tmp/"
order += "mousepad"
order += "battery 0"
order += "brightness"
order += "volume master"
order += "cpu_usage"
order += "tztime local"
order += "tztime utc"

wireless _first_ {
        format_up = "(%quality at %essid) %ip"
#        format_up = "%essid"
        format_down = "-"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = "-"
}

disk /tmp/ {
        format = "%used / %total"
        prefix_type = "custom"
        low_threshold = 10
        threshold_type = "percentage_free"
}

battery 0 {
        format = "%remaining"
		low_threshold = "30"
		threshold_type = "percentage"
        path = "/sys/class/power_supply/BAT1/uevent"
}

volume master {
        format = "%volume"
        format_muted = "%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
        format = "%usage"
}

tztime local {
        format = "%F %a %T %Z"
}

tztime utc {
        format = "%T %Z"
        timezone = "UTC"
}
